<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Classic Recipes</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Chef's Recipes of the Day</h1>
        <img src="./images/swedish-chef.jpg" alt="It's the Swedish Chef" style="width:600px">
        <p></p>
        <h3>Recipes</h3>
        <ul>
            <li><a href="./recipes/smoked-jalapeno-poppers.html">Smoked Jalapeno Poppers</a></li>
            <li><a href="./recipes/caesar-salad.html">Caesar Salad</a></li>
            <li><a href="./recipes/steak.html">Grilled Steak</a></li>
        </ul>



    </body>
</html>